SERVER_ADDRESS=https://wall-o.herokuapp.com/

FACEBOOK_CLIENT_ID=3956366471072187
FACEBOOK_CLIENT_SECRET=53a67ce5d85da41ec1317c37186076a4
FACEBOOK_CALLBACK_URL=/users/auth/facebook/callback

GOOGLE_CLIENT_ID=863993500077-ku4h6fkq8u58rbrl2i66nenmpdtorj24.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=bbDHL-bPon7tMFBJBDGS-S40
GOOGLE_CALLBACK_URL=/users/auth/google/callback

WALL_O_MAIL=teamwallorun@gmail.com
WALL_O_MAIL_PASSWORD=11wall-O11